CHAI/Views/MainWindow.xaml

<Window x:Class="CHAI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="clr-namespace:CHAI.Converters"
        xmlns:col="clr-namespace:CHAI.Models.Collections"
        mc:Ignorable="d"
        Title="Character Animator Integrator" Height="500" Width="950">
    <Grid Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="107"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="107"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="82"></ColumnDefinition>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="82"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="377"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid HeadersVisibility="Column" Name="TriggersList" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" SelectionChanged="TriggersListSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="3" Content="-" Click="DeleteTrigger"/>
        <Button Grid.Column="3" Grid.Row="3" Content="+" Click="CreateTrigger"/>
        <TabControl Grid.Column="5" Grid.ColumnSpan="8" Grid.Row="1">
            <TabItem Name="DetailsTab" Header="Details">
                <Grid Name="DetailsGrid" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="349" Width="677" Margin="0,0,2,1">
                    <Grid.Resources>
                        <cnv:CSVStringToListOfStringsConverter x:Key="CSVStringToListOfStringsConverter"/>
                        <cnv:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
                        <cnv:EnumToStringConverter x:Key="EnumToStringConverter"/>
                        <col:BitsConditionsCollection x:Key="BitsConditions"/>
                        <col:CooldownUnitsCollection x:Key="CooldownUnits"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="115"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition Width="22"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" Content="Name" FontSize="12"/>
                    <TextBox Name="TriggerName" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" VerticalContentAlignment="Center" Margin="3,0,5,0" Text="{Binding SelectedItem.Name, ElementName=TriggersList}"/>

                    <Label Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" Content="Reward" FontSize="12"/>
                    <TextBox Name="RewardName" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" VerticalContentAlignment="Center" Margin="2,0,4,0" Text="{Binding SelectedItem.RewardName, ElementName=TriggersList}"/>
                    <Button Name="RewardNameHelp" Grid.Column="10" Grid.Row="1" Content="?" Margin="3,0,5,0" Click="ShowRewardNameHelp"/>

                    <Label Grid.Column="1" Grid.Row="3" Content="Bits" FontSize="12"/>
                    <CheckBox Name="AreBitsRequired" Grid.Column="2" Grid.Row="3" Margin="3,5,3,0" IsChecked="{Binding SelectedItem.BitsEnabled, ElementName=TriggersList}"/>
                    <ComboBox Name="BitsConditions" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Margin="3,0,6,0" Height="25" VerticalAlignment="Top" ItemsSource="{StaticResource BitsConditions}" 
                              SelectedValuePath="Value" DisplayMemberPath="Key" SelectedItem="{Binding SelectedItem.BitsCondition, Converter={StaticResource EnumToStringConverter}, ElementName=TriggersList}"/>
                    <Grid Name="MinimumBitsSelector" Grid.Column="5" Grid.Row="3" VerticalAlignment="Top" Width="64" Margin="0,0,6,0">
                        <TextBox x:Name="MinimumBitsValue" x:FieldModifier="private" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedItem.MinimumBits, ElementName=TriggersList}" LostFocus="MinimumBitsValueLostFocus"/>
                        <Button x:Name="MinimumBitsValuePlus" x:FieldModifier="private" FontSize="10" Padding="0,-3,0,0" Content="▲" Height="13" Width="13" Margin="51,0,0,13" Click="MinimumBitsValuePlusClick"/>
                        <Button x:Name="MinimumBitsValueMinus" x:FieldModifier="private" FontSize="10" Padding="0,-1,0,0" Content="▼" Height="13" Width="13" Margin="51,12,0,0" Click="MinimumBitsValueMinusClick"/>
                    </Grid>
                    <Label Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Content="and" FontSize="12"/>
                    <Grid Name="MaximumBitsSelector" Grid.Column="7" Grid.Row="3" VerticalAlignment="Top" Width="64" Margin="0,0,26,0">
                        <TextBox x:Name="MaximumBitsValue" x:FieldModifier="private" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedItem.MaximumBits, ElementName=TriggersList}" LostFocus="MaximumBitsValueLostFocus"/>
                        <Button x:Name="MaximumBitsValuePlus" x:FieldModifier="private" FontSize="10" Padding="0,-3,0,0" Content="▲" Height="13" Width="13" Margin="51,0,0,13" Click="MaximumBitsValuePlusClick"/>
                        <Button x:Name="MaximumBitsValueMinus" x:FieldModifier="private" FontSize="10" Padding="0,-1,0,0" Content="▼" Height="13" Width="13" Margin="51,12,0,0" Click="MaximumBitsValueMinusClick"/>
                    </Grid>
                    <Label Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Margin="62,0,0,0" Content="bits"/>

                    <Label Grid.Column="1" Grid.Row="5" Content="User level" FontSize="12"/>
                    <CheckBox Name="IsForEveryone" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" Content="Everyone" IsChecked="{Binding SelectedItem.UserLevelEveryone, ElementName=TriggersList}"/>
                    <CheckBox Name="IsForSubscribers" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center" Content="Subs" IsChecked="{Binding SelectedItem.UserLevelSubs, ElementName=TriggersList}"/>
                    <CheckBox Name="IsForVIPs" Grid.Column="7" Grid.Row="5" VerticalAlignment="Center" Content="VIPs" IsChecked="{Binding SelectedItem.UserLevelVips, ElementName=TriggersList}"/>
                    <CheckBox Name="IsForMods" Grid.Column="8" Grid.Row="5" VerticalAlignment="Center" Content="Mods" IsChecked="{Binding SelectedItem.UserLevelMods, ElementName=TriggersList}"/>

                    <Label Grid.Column="1" Grid.Row="7" Content="Keyword(s)" FontSize="12"/>
                    <TextBox Name="Keyword" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="7" VerticalContentAlignment="Center" Margin="4,2.5,11,2.5"/>
                    <Button Name="AddKeywordBtn" Grid.Column="7" Grid.Row="7" Margin="0,2.5,5,2.5" Content="Add" Click="AddKeywordBtnClick"/>
                    <Button Name="RemoveKeywordBtn" Grid.Column="8" Grid.Row="7" Margin="0,2.5,0,2.5" Content="Remove" Click="RemoveKeywordBtnClick"/>
                    <ListBox Name="Keywords" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="4" Margin="6,2.5,8,12.5" ItemsSource="{Binding SelectedItem.Keywords, Converter={StaticResource CSVStringToListOfStringsConverter}, Mode=TwoWay, ElementName=TriggersList}"/>

                    <Label Grid.Column="1" Grid.Row="9" Content="Cooldown" FontSize="12"/>
                    <Grid Name="CooldownTimeSelector" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" VerticalAlignment="Top" Margin="4,0,7,0">
                        <TextBox x:Name="CooldownValue" x:FieldModifier="private" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedItem.Cooldown,  ElementName=TriggersList}" LostFocus="CooldownValueLostFocus"/>
                        <Button x:Name="CooldownValuePlus" x:FieldModifier="private" FontSize="10" Padding="0,-3,0,0" Content="▲" Height="13" Width="13" Margin="61,0,0,13" Click="CooldownValuePlusClick" />
                        <Button x:Name="CooldownValueMinus" x:FieldModifier="private" FontSize="10" Padding="0,-1,0,0" Content="▼" Height="13" Width="13" Margin="61,12,0,0" Click="CooldownValueMinusClick"/>
                    </Grid>
                    <ComboBox Name="CooldownUnits" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" Margin="0,0,20,0" FontSize="11" ItemsSource="{StaticResource CooldownUnits}" 
                              SelectedValuePath="Value" DisplayMemberPath="Key"  SelectedItem="{Binding SelectedItem.CooldownUnit, Converter={StaticResource EnumToStringConverter}, ElementName=TriggersList}"/> 
                    <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="9" Content="Last Triggered:"  FontSize="9"/>
                    <TextBlock Name="LastTriggered" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="9" Margin="25,5,0,0" FontSize="9" Text="{Binding SelectedItem.LastTriggered, Converter={StaticResource DateTimeToStringConverter}, ElementName=TriggersList}"/>

                    <Button Name="ResetLastTriggeredBtn" Grid.Column="7" Grid.Row="10" Content="Reset" Margin="4,1,13,1" Click="ResetLastTriggeredBtnClick"/>

                    <Label Grid.Column="1" Grid.Row="11" Content="Keystroke&#10;Trigger" FontSize="12"/>
                    <Button Name="RecordKeyBtn" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="11" Margin="3,1,6,13" Content="Record" Click="RecordKeyBtnClick"/>
                    <TextBlock Name="KeyValue" Grid.Column="5" Grid.Row="11" Margin="16,0,16,11" FontSize="10" Text="{Binding SelectedItem.CharAnimTriggerKeyChar, ElementName=TriggersList}" VerticalAlignment="Center"/>
                    <TextBlock Name="HasUnsavedChanges" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="11" Margin="15,9,0,8" Text="" FontSize="9"/>

                    <Button Name="SaveChangesBtn" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" Margin="3,33,10,19" Content="Save" Click="SaveChangesBtnClick"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="RefreshConnectedApplicationBtn" Grid.Column="5" Grid.Row="3" Click="RefreshConnection" Content="Refresh"/>
        <TextBlock Name="ApplicationConnectionState" Grid.Column="6" Grid.Row="3" Margin="6,7,10,10" Text="" VerticalAlignment="Center" FontSize="10"></TextBlock>
        <Button Name="OpenSettings" Grid.Column="10" Grid.Row="3" Content="Settings" Click="OpenSettingsMenu"/>
    </Grid>
</Window>