CHAI/Views/SettingsWindow.xaml

<Window x:Class="CHAI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cnv="clr-namespace:CHAI.Converters"
        xmlns:col="clr-namespace:CHAI.Models.Collections"
        mc:Ignorable="d"
        Title="Character Animator Integrator - Settings" Height="350" Width="550">
    <Grid Height="313" Width="503">
        <Grid.Resources>
            <cnv:EnumToStringConverter x:Key="EnumToStringConverter"/>
            <col:CooldownUnitsCollection x:Key="CooldownUnits"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="82"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="82"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="29"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="67"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Content="Target application"></Label>
        <Button Name="RefreshActiveProcessMenuBtn" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Content="Refresh list" Click="RefreshActiveProcessMenu"></Button>
        <ComboBox x:Name="ActiveProcessMenu" Grid.Column="6" Grid.ColumnSpan="6" Grid.Row="1" Margin="6,0,0,0" MaxDropDownHeight="250" SelectionChanged="ActiveProcessSelected"></ComboBox>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Content="Twitch account"></Label>
        <TextBox Name="Username" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
        <Button Name="LoginBtn" Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="3" Content="Login" Click="Login"></Button>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Content="Global cooldown"></Label>
        <Grid Name="GlobalCooldownTimeSelector" Grid.Column="4" Grid.Row="5" VerticalAlignment="Top">
            <TextBox x:Name="GlobalCooldownValue" x:FieldModifier="private" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" LostFocus="GlobalCooldownValueLostFocus"/>
            <Button x:Name="GlobalCooldownValuePlus" x:FieldModifier="private" FontSize="10" Padding="0,-3,0,0" Content="▲" Height="13" Width="13" Margin="61,0,0,13" Click="GlobalCooldownValuePlusClick"/>
            <Button x:Name="GlobalCooldownValueMinus" x:FieldModifier="private" FontSize="10" Padding="0,-1,0,0" Content="▼" Height="13" Width="13" Margin="61,12,0,0" Click="GlobalCooldownValueMinusClick"/>
        </Grid>
        <ComboBox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="5" Margin="6,0,4,0" FontSize="11" ItemsSource="{StaticResource CooldownUnits}"
                              SelectedValuePath="Value" DisplayMemberPath="Key" SelectedItem="{Binding Path=GlobalCooldownUnit, Converter={StaticResource EnumToStringConverter}}"></ComboBox>
        <Button Name="ResetGlobalCooldownBtn" Grid.Column="9" Grid.Row="5" Content="Reset" Click="ResetGlobalCooldown"></Button>
        <Button Name="GlobalCooldownHelp" Grid.Column="11" Grid.Row="5" Content="?" Click="ShowGlobalCooldownHelp"></Button>

        <CheckBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Margin="5,2,2,2" Content="Log successful triggers" FontSize="14" IsChecked="{Binding Path=LoggingEnabled}"></CheckBox>
    </Grid>
</Window>